<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-venue" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Venue | IFC 2026</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://micbuffa.github.io/IFC2026website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://micbuffa.github.io/IFC2026website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://micbuffa.github.io/IFC2026website/docs/venue"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Venue | IFC 2026"><meta data-rh="true" name="description" content="Getting here (Cannes)"><meta data-rh="true" property="og:description" content="Getting here (Cannes)"><link data-rh="true" rel="icon" href="/IFC2026website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://micbuffa.github.io/IFC2026website/docs/venue"><link data-rh="true" rel="alternate" href="https://micbuffa.github.io/IFC2026website/docs/venue" hreflang="en"><link data-rh="true" rel="alternate" href="https://micbuffa.github.io/IFC2026website/docs/venue" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Venue","item":"https://micbuffa.github.io/IFC2026website/docs/venue"}]}</script><link rel="alternate" type="application/rss+xml" href="/IFC2026website/blog/rss.xml" title="IFC 2026 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/IFC2026website/blog/atom.xml" title="IFC 2026 Atom Feed"><link rel="stylesheet" href="/IFC2026website/assets/css/styles.c3982955.css">
<script src="/IFC2026website/assets/js/runtime~main.326d3b4b.js" defer="defer"></script>
<script src="/IFC2026website/assets/js/main.2982928a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/IFC2026website/img/ifc24_cyan.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/IFC2026website/"><div class="navbar__logo"><img src="/IFC2026website/img/ifc24_cyan.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/IFC2026website/img/ifc24_cyan.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IFC2026</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/IFC2026website/docs/cfp">CfP</a><a class="navbar__item navbar__link" href="/IFC2026website/docs/dates">Important Dates</a><a class="navbar__item navbar__link" href="/IFC2026website/docs/program">Program</a><a class="navbar__item navbar__link" href="/IFC2026website/docs/keynotes">Keynotes</a><a class="navbar__item navbar__link" href="/IFC2026website/docs/committees">Committees</a><a class="navbar__item navbar__link" href="/IFC2026website/docs/registration">Registration</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/IFC2026website/docs/venue">Venue</a><a class="navbar__item navbar__link" href="/IFC2026website/docs/codeofconduct">Code of conduct</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFC2026website/docs/cfp"><span title="Call for papers" class="linkLabel_WmDU">Call for papers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFC2026website/docs/codeofconduct"><span title="Code of conduct" class="linkLabel_WmDU">Code of conduct</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFC2026website/docs/committees"><span title="Local Organization Committee" class="linkLabel_WmDU">Local Organization Committee</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFC2026website/docs/dates"><span title="Important dates" class="linkLabel_WmDU">Important dates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFC2026website/docs/keynotes"><span title="Keynotes" class="linkLabel_WmDU">Keynotes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFC2026website/docs/program"><span title="Program" class="linkLabel_WmDU">Program</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IFC2026website/docs/registration"><span title="Registration" class="linkLabel_WmDU">Registration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/IFC2026website/docs/venue"><span title="Venue" class="linkLabel_WmDU">Venue</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/IFC2026website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Venue</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Venue</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-here-cannes">Getting here (Cannes)<a href="#getting-here-cannes" class="hash-link" aria-label="Direct link to Getting here (Cannes)" title="Direct link to Getting here (Cannes)" translate="no">​</a></h2>
<p><strong>Airport</strong>: Located approximately 20 kilometres/30 minutes away, book your flights to Nice Côte d’Azur Airport (NCE).
To switch from the airport to cannes, there is the bus &quot;210 CANNES&quot; :</p>
<ul>
<li>from Cannes to the airport : <a href="https://www.niceairportxpress.com/fr/horaires/2/aller" target="_blank" rel="noopener noreferrer">https://www.niceairportxpress.com/fr/horaires/2/aller</a></li>
<li>from the airport to Cannes : <a href="https://www.niceairportxpress.com/fr/horaires/2/retour" target="_blank" rel="noopener noreferrer">https://www.niceairportxpress.com/fr/horaires/2/retour</a></li>
</ul>
<p><strong>Car</strong>: Cannes is linked to all major European cities. On the A8 motorway, “La Provençale”, take exit <strong>Cannes La Bocca</strong> or <strong>Mougins/Cannes</strong>.
<strong>Train</strong>: The city has excellent links via <strong>TGV, Corail</strong> train and <strong>express</strong> train linking Cannes to all French regions and major European cities.</p>
<p>Once in Cannes, you may use the public transport network : []&quot;PALM BUS&quot; bus services](<a href="https://www.palmbus.fr/en" target="_blank" rel="noopener noreferrer">https://www.palmbus.fr/en</a>).</p>
<p>The conference will be on the Campus Georges Melies  site.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="campus-georges-méliès-may-28th-and-29th">Campus &quot;Georges Méliès&quot; (May 28th and 29th)<a href="#campus-georges-méliès-may-28th-and-29th" class="hash-link" aria-label="Direct link to Campus &quot;Georges Méliès&quot; (May 28th and 29th)" title="Direct link to Campus &quot;Georges Méliès&quot; (May 28th and 29th)" translate="no">​</a></h2>
<p><strong>Address</strong>: site <a href="https://www.google.fr/maps/place/Universit%C3%A9+C%C3%B4te+d&#x27;Azur+-+Campus+Georges+M%C3%A9li%C3%A8s/@43.551247,6.9574972,17.93z/data=!4m7!3m6!1s0x12ce8356c8aa8619:0xabbf3d6f01eb9dd0!4b1!8m2!3d43.5504962!4d6.958136!16s%2Fg%2F11mwzh6g_b?entry=ttu&amp;g_ep=EgoyMDI1MTAwOC4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">&quot;La Bastide Rouge&quot;, 214 Avenue Francis Tonner - CS 40022-  06156 Cannes la Bocca</a>.</p>
<div><video width="300" controls="" src="https://wac2022.i3s.univ-cotedazur.fr/sites/default/files/1454110833974419458_zdtrprf5c8zj6jp6.mp4" type="video/mp4"></video></div>
<p>Bus stations :</p>
<ul>
<li>
<p>From Cannes &gt; &quot;Saint Cassien&quot; station, Lines Palm Express A - 1 - 17 - R4</p>
</li>
<li>
<p>From Mandelieu &gt; &quot;Saint Cassien&quot; station, Line Palm Express A</p>
</li>
<li>
<p>From Ranguin &gt; &quot;Palais des VIctoires&quot; station, Line 1</p>
</li>
</ul>
<p>You can download <a href="https://univ-cotedazur.fr/medias/fichier/plans-campus-bastide-rouge-cannes-1-_1631778352266-pdf?ID_FICHE=1103724&amp;INLINE=FALSE" target="_blank" rel="noopener noreferrer">the map the campus (the building) from the page on the University Côte d&#x27;Azur Website</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-list-of-hotels">A list of Hotels<a href="#a-list-of-hotels" class="hash-link" aria-label="Direct link to A list of Hotels" title="Direct link to A list of Hotels" translate="no">​</a></h2>
<p>To help you find a hotel, here is a non-exhaustive list. We are not responsible for the quality of these hotels and we list them here because they have a good reputation. We have not negotiated any particular rates.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cannes-la-bocca">Cannes la bocca<a href="#cannes-la-bocca" class="hash-link" aria-label="Direct link to Cannes la bocca" title="Direct link to Cannes la bocca" translate="no">​</a></h3>
<p>Hotel les Tourrades :<a href="https://www.hotellestourrades.fr" target="_blank" rel="noopener noreferrer">https://www.hotellestourrades.fr</a>
2 Chem. de la Bastide Rouge, 06150 Cannes
<a href="https://www.hotellestourrades.fr" target="_blank" rel="noopener noreferrer">https://www.hotellestourrades.fr</a></p>
<p>Hôtel Kyriad Cannes Mandelieu
204-212 Av. Francis Tonner, 06150 Cannes- 04 93 48 21 00
Bus : Palm express et ligne A  arrêt Coubertin
:<a href="https://cannes-ouest-mandelieu.kyriad.com/fr-fr/" target="_blank" rel="noopener noreferrer">https://cannes-ouest-mandelieu.kyriad.com/fr-fr/</a></p>
<p>B&amp;B Hotel Cannes La Bocca Plage
2-14 Avenue des Arlucs , 06150 Cannes
:<a href="https://www.hotel-bb.com/fr/hotel/cannes-la-bocca-plage?utm_source=googlemaps&amp;utm_medium=fichehotel&amp;utm_campaign=yex" target="_blank" rel="noopener noreferrer">https://www.hotel-bb.com/fr/hotel/cannes-la-bocca-plage?utm_source=googlemaps&amp;utm_medium=fichehotel&amp;utm_campaign=yex</a></p>
<p>Hotel Restaurant de l’aéroport Cannes Mandelieu (ancien hôtel Campanile Cannes)
245 Av. Francis Tonner, 06150 Cannes- tel 04 93 48 69 41
Bus A arrêt Saint Exupéry</p>
<p>Villa Maupassant
8 Rue de la Verrerie 06150 Cannes La Bocca- 04 93 90 44 00
Bus ligne
<a href="https://www.residhotel.com/residence/cannes-la-bocca-villa-maupassant/" target="_blank" rel="noopener noreferrer">https://www.residhotel.com/residence/cannes-la-bocca-villa-maupassant/</a></p>
<p>Hotel Ibis
23 Av. Francis Tonner, 06150 Cannes - 04 93 47 18 46
Bus : ligne 1et  ligne A  arrêt mairie annexe
<a href="https://all.accor.com/hotel/1170/index.fr.shtml?utm_campaign=seo+maps&amp;utm_medium=seo+maps&amp;utm_source=google+Maps#section-location" target="_blank" rel="noopener noreferrer">https://all.accor.com/hotel/1170/index.fr.shtml?utm_campaign=seo+maps&amp;utm_medium=seo+maps&amp;utm_source=google+Maps#section-location</a></p>
<p>Résidence La Palme d&#x27;Azur Cannes Verrerie
6 Rue de la Verrerie, 06150 Cannes•04 89 41 29 30
<a href="https://www.lapalmedazur.com" target="_blank" rel="noopener noreferrer">https://www.lapalmedazur.com</a></p>
<p>Résidence Pierre et Vacances Cannes Verrerie
6 Rue de la Verrerie 06150 Cannes - 04 93 90 72 00
<a href="https://www.pierreetvacances.com/fr-fr/fp_CSL_location-residence-cannes-verrerie" target="_blank" rel="noopener noreferrer">https://www.pierreetvacances.com/fr-fr/fp_CSL_location-residence-cannes-verrerie</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cannes">Cannes<a href="#cannes" class="hash-link" aria-label="Direct link to Cannes" title="Direct link to Cannes" translate="no">​</a></h3>
<p>RésidHotel Cannes Festival
107 av Francis Tonner, 06150 Cannes 04 92 19 59 59
<a href="https://www.residhotel.com/residence/cannes-la-bocca-cannes-festival/" target="_blank" rel="noopener noreferrer">https://www.residhotel.com/residence/cannes-la-bocca-cannes-festival/</a></p>
<p>MAEVA Home cannes villa Francia
33 avenue Wester Wemyss 06150Cannes 04 92 98 20 00
<a href="https://www.pierreetvacances.com/fr-fr/fp_CFD_location-maeva-home-cannes-villa-francia" target="_blank" rel="noopener noreferrer">https://www.pierreetvacances.com/fr-fr/fp_CFD_location-maeva-home-cannes-villa-francia</a></p>
<p>Hotel Esperanto
26 Av. Jean de Lattre de Tassigny, 06400 Cannes 04 93 39 13 88
<a href="http://hotel-esperanto.fr/#1479459488478-d4d37a11-8c8b" target="_blank" rel="noopener noreferrer">http://hotel-esperanto.fr/#1479459488478-d4d37a11-8c8b</a></p>
<p>Hôtel Le Florian
8 Rue du Commandant André, 06400 Cannes - 04 93 39 24 82
<a href="https://www.hotel-leflorian.com/fr" target="_blank" rel="noopener noreferrer">https://www.hotel-leflorian.com/fr</a></p>
<p>Hotel Ibis
8 Rue Marceau, 06400 Cannes - 04 92 98 96 96
<a href="https://all.accor.com/hotel/1370/index.fr.shtml?dateIn=&amp;nights=&amp;compositions=1&amp;stayplus=false#origin=accor" target="_blank" rel="noopener noreferrer">https://all.accor.com/hotel/1370/index.fr.shtml?dateIn=&amp;nights=&amp;compositions=1&amp;stayplus=false#origin=accor</a></p>
<p>Hôtel Cristal
15 Rdpt Duboys d&#x27;Angers, 06400 Cannes•04 92 59 29 29
<a href="https://www.hotel-cristal.com" target="_blank" rel="noopener noreferrer">https://www.hotel-cristal.com</a></p>
<p>Hôtel des Orangers Cannes
1 Rue des Orangers, 06400 Cannes•04 93 39 99 92
<a href="https://www.hoteldesorangerscannes.com" target="_blank" rel="noopener noreferrer">https://www.hoteldesorangerscannes.com</a></p>
<p>Hôtel Atlantis
4 Rue du 24 Août - 06400 Cannes -  04 93 39 18 72
<a href="https://www.cannes-hotel-atlantis.fr" target="_blank" rel="noopener noreferrer">https://www.cannes-hotel-atlantis.fr</a></p>
<p>Hotel l&#x27;Hotera
14 Rue Du Vingt-Quatre Août , 06400, Cannes- 04 93 68 38 18
<a href="http://hotelhotera.fr/fr/" target="_blank" rel="noopener noreferrer">http://hotelhotera.fr/fr/</a></p>
<p>Arcotel
27 Rue des Serbes, 06400 Cannes - 06 17 98 59 31
<a href="http://arcotel.hotels-cannes-france.com" target="_blank" rel="noopener noreferrer">http://arcotel.hotels-cannes-france.com</a></p>
<p>Hôtel L’Estérel
15 Rue Du Vingt-Quatre Août, 06400 Cannes - 04 93 38 82 82
<a href="https://www.hotellesterel.com/fr/" target="_blank" rel="noopener noreferrer">https://www.hotellesterel.com/fr/</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/venue.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/IFC2026website/docs/registration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Registration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-here-cannes" class="table-of-contents__link toc-highlight">Getting here (Cannes)</a></li><li><a href="#campus-georges-méliès-may-28th-and-29th" class="table-of-contents__link toc-highlight">Campus &quot;Georges Méliès&quot; (May 28th and 29th)</a></li><li><a href="#a-list-of-hotels" class="table-of-contents__link toc-highlight">A list of Hotels</a><ul><li><a href="#cannes-la-bocca" class="table-of-contents__link toc-highlight">Cannes la bocca</a></li><li><a href="#cannes" class="table-of-contents__link toc-highlight">Cannes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contacts</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:michel.buffa@univ-cotedazur.fr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/micbuffa/IFC2026website" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub of this site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>